<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <script
      src="https://kit.fontawesome.com/f29bd320c5.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/global.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <img src="../images/Logo.svg" alt="logo" />
          <div class="navmenu">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li>
                <a href="../index.html#about-us">About us</a>
              </li>
              <li><a href="../index.html#features">Features</a></li>
              <li><a href="../index.html#pricing">Pricing</a></li>
            </ul>
            <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff"></i>
            <button type="button">
              <a href="#">Contact us</a>
            </button>
          </div>
        </div>
      </nav>
    </header>
    <section class="contact">
      <div class="container">
        <div class="contactheader">
          <h2>Contact Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore.
          </p>
        </div>
        <div class="contactform">
          <form action="" id="myform">
            <div class="upform">
              <div class="formdiv">
                <label for="name"
                  >Name
                  <input
                    id="name"
                    name="name"
                    type="text"
                    placeholder="Enter your name"
                    required
                /></label>
              </div>
              <div class="formdiv">
                <label for="email"
                  >Email
                  <input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="Enter your Email"
                    required
                /></label>
              </div>
              <div class="formdiv">
                <label for="phonenumber"
                  >Phone Number
                  <input
                    id="phonenumber"
                    name="phonenumber"
                    type="number"
                    placeholder="Enter your number"
                    required
                /></label>
              </div>
              <div class="formdiv">
                <label for="subject">Subject</label>
                <select id="subject" name="subjectlist">
                  <option value="default">Select Subject</option>
                  <option value="one">one</option>
                  <option value="two">two</option>
                  <option value="three">three</option>
                  <option value="four">four</option>
                </select>
              </div>
            </div>
            <div class="textdiv">
              <label for="textarea">
                Message
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Write your question here"
                  required
                ></textarea>
              </label>
            </div>
            <input type="submit" value="Send Messege" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
